html * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

.portada{
    height: 85vh;
    width: 100%;
    object-fit: cover;
    position:absolute;
    top: 0;
    left: 0;
    z-index: -1;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 40px;   
}

@media (max-width: 560px) {
    .portada{
      grid-template-columns: 100%;
    }
  }

.containerPortada{
    border-radius: 25px;
    background: #9ac4e5;
    box-shadow:  5px 5px 11px #3e4e5c,
                -5px -5px 11px #f6ffff;
    opacity: 0.8;
    z-index: -1;
    margin: 0 2em 0 2em;
    padding: 3em;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 40px;
}

@media (max-width: 560px) {
    .containerPortada{
      grid-template-columns: 100%;
    }
  }

.logo{
    height: 10vh;
    border-radius: 50%;
}

.navegador{
    font-size: 2.5vh;
    background-color: white;
    background-image: linear-gradient(to bottom right, #17354b, #3681b3);
}

.link{    
    margin-right: 1em;
    color: black;
}

.alto{
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.portada-texto{
    color: rgb(9, 9, 9);
}

.carrusel{
    margin: 2em;
    background-color: #2e678f;
}

.imagenesFiltro{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 2em;
}

.imagenesCities{
    height: 35vh;
    margin: 1em;
    object-fit: cover;
    border-radius: 1.5%;
}

.nombresCities{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
}

@media (max-width: 560px) {
    .nombresCities {
      grid-template-columns: 100%;
    }
  }

.carruselTitulo{
    display: flex;
    justify-content: center;
}


.cartas{
    margin: 1em;
    object-fit: cover;
}

.imagenesCarrusel{
    height: 45vh;
    object-fit: cover;
    border-radius: 0.7;
}

.titulosCiudades{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 40px;
    background: #8dccfc;
    box-shadow:  5px 5px 11px #3e4e5c,
                -5px -5px 11px #f6ffff;
    opacity: 0.8;
}

@media (max-width: 560px) {
    .titulosCiudades {
      grid-template-columns: 100%;
    }
  }

.text-center{
    height: 10%;
    background-color: brown;
}

/* .footer {
    display: flex;
    position: absolute;
    width: 100%;
} */

.cuerpoFooter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #9ac4e5;
}

.botonFooter{
    background-color: #9ac4e5;
    padding-bottom: 10px;
}

.div{
    display:flex;
}
.minidiv{
    margin:0.5rem;
    display:flex;
    justify-content: space-evenly!important;
}
  
.tag{
    margin:0.5rem;
}
  
.hashtag{
    display:flex;
    justify-content:space-evenly;
}

.itinerarioCard{
    display: flex; 
    align-self: center; 
    flex-direction: column;
    align-items: center;
    padding:1rem;
    margin:1rem;
    background-color: white;
    width: 60vw;
    line-height-step: 40vh;
    border: 1px solid white;
    border-radius: 25px;
    box-shadow: 0px 0px 30px black;
}

.singleCard {
    width: 150px;
    height: 150px;
    object-fit: cover;
      display: flex;
      border-radius: 50%;
      justify-content: center;
      border: var(--navBar) solid 3px;
}

.form {
    padding: 5rem;
    margin: 5rem;
    grid-template-columns: repeat(auto-fill, 230px);
    gap: 40px;
    padding: 40px;
    justify-content: center;
    border-radius: 64px;
    background: #d1d3d6;
    box-shadow:  23px 23px 47px #a5a7a9,
             -23px -23px 47px #fdffff;
}

@media (max-width: 560px) {
    .form {
      grid-template-columns: 100%;
    }
  }

.buttonForm {
    display: flex;
    justify-content: center;
    align-items: center;
}

#itineraryImage{
    height: 30vh;
}

#tour{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#profilePicture{
    height: 10vh;
    border-radius: 50%;
    object-fit: cover;
}


